{"flutter":{"platforms":{"android":{"default":{"projectId":"z-p1gd0g-cc","appId":"1:653656987804:android:7e31202ebd2b6d840db559","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"z-p1gd0g-cc","configurations":{"android":"1:653656987804:android:7e31202ebd2b6d840db559","web":"1:653656987804:web:993ba284e80a55150db559"}}}}}}